#rabbitmq
spring.rabbitmq.virtual-host=/
spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.userName=guest
spring.rabbitmq.password=guest

spring.rabbitmq.listener.concurrency=10
spring.rabbitmq.listener.max-concurrency=20
spring.rabbitmq.listener.prefetch=2

mq.env=local

#rabbitmq
spring.rabbitmq.learn.exchange.name=${mq.env}:learn:info:mq:exchange
spring.rabbitmq.learn.queue.name=${mq.env}:learn:info:mq:queue
spring.rabbitmq.learn.routing.key.name=${mq.env}:learn:info:mq:routing:key

##\u62A2\u5355\u7684\u6D88\u606F\u961F\u5217
product.robbing.mq.exchange.name=${mq.env}:product:robbing:mq:exchange
product.robbing.mq.routing.key.name=${mq.env}:product:robbing:mq:routing:key
product.robbing.mq.queue.name=${mq.env}:product:robbing:mq:queue

#\u7B80\u5355\u6D88\u606F\u7684\u6D88\u606F\u961F\u5217
simple.mq.queue.name=${mq.env}.simple.mq.queue
simple.mq.exchange.name=${mq.env}.simple.mq.exchange
simple.mq.routing.key.name=${mq.env}.simple.mq.routing.key

#\u7528\u6237\u4E0B\u8BA2\u5355\u7684\u6D88\u606F\u961F\u5217
user.order.queue.name=${mq.env}.user.order.queue
user.order.exchange.name=${mq.env}.user.order.exchange
user.order.routing.key.name=${mq.env}.user.order.routing.key

#\u65E5\u5FD7\u7CFB\u7EDF\u6D88\u606F\u961F\u5217
log.system.queue.name=${mq.env}.log.system.queue
log.system.exchange.name=${mq.env}.log.system.exchange
log.system.routing.key.name=${mq.env}.log.system.routing.key

##\u7528\u6237\u65E5\u5FD7\u7CFB\u7EDF\u7684\u6D88\u606F\u961F\u5217
log.user.queue.name=${mq.env}.log.user.queue
log.user.exchange.name=${mq.env}.log.user.exchange
log.user.routing.key.name=${mq.env}.log.user.routing.key

##\u90AE\u4EF6\u7684\u6D88\u606F\u961F\u5217
mail.queue.name=${mq.env}.mail.queue
mail.exchange.name=${mq.env}.mail.exchange
mail.routing.key.name=${mq.env}.mail.routing.key

#\u5EF6\u65F6\u961F\u5217\u7684\u751F\u4EA7\u7AEF\u914D\u7F6E
simple.produce.exchange.name=simple.produce.exchange
simple.produce.routing.key.name=simple.produce.routing.key

##\u771F\u6B63\u7684\u5EF6\u65F6\u961F\u5217
simple.delay.queue.name=simple.delay.queue

##\u5EF6\u65F6\u961F\u5217\u518D\u6B21\u6295\u653E\u6D88\u606F\u7684\u961F\u5217\u548C\u4EA4\u6362\u673A
simple.deal.routing.key.name=simple.deal.routing.key
simple.deal.exchange.name=simple.deal.exchange.name
simple.deal.queue.name=simple.deal.queue.name

#####\u4E0B\u5355\u5EF6\u65F6\u63D0\u4EA4\u7684\u961F\u5217\u914D\u7F6E
user.order.delay.queue.name=user.order.delay.queue
user.order.produce.exchange.name=user.order.produce.exchange
user.order.produce.route.key=user.order.produce.routingkey

user.order.deal.exchange.name=user.order.deal.exchange
user.order.deal.route.key=user.order.deal.routingkey
user.order.deal.queue.name=user.order.deal.queue


#####\u6D88\u606F\u7EA7\u522B\u7684\u5EF6\u65F6\u961F\u5217\u914D\u7F6E
user.message.delay.queue.name=user.message.delay.queue
user.message.produce.exchange.name=user.message.produce.exchange
user.message.produce.route.key=user.message.produce.routingkey

user.message.deal.exchange.name=user.message.deal.exchange
user.message.deal.route.key=user.message.deal.routingkey
user.message.deal.queue.name=user.message.deal.queue