spring.boot.mail.properties.host=smtp.qq.com
spring.boot.mail.properties.port=465
spring.boot.mail.properties.userName=657271181@qq.com
spring.boot.mail.properties.password=yvuvclnvykbobcbd
spring.boot.mail.properties.protocol=smtp
spring.boot.mail.properties.needAuth=true
spring.boot.mail.properties.sslClass=javax.net.ssl.SSLSocketFactory

mail.from=657271181@qq.com
mail.to=liman2018@qq.com,liman65727@sina.com.cn
mail.by=linsenzhong@126.com
mail.subject=\u8FD9\u5C31\u662F\u4E00\u4E2A\u6D4B\u8BD5\u90AE\u4EF6
mail.content=just for test\uFF01\uFF01
